<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        ul.img-wrap {
            width: 5600px;
            display: flex;
            transform: translateX(-800px);
            height: 100%;
            transition: .5s;
        }

        li {
            flex-shrink: 1;
            overflow: hidden;
            height: 100%;
        }

        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            /* width: 100%; */
            display: flex;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .slider-dots li {

            width: 40px;
            height: 10px;
            border: 2px solid #ccc;
            margin: 0 4px;

        }

        .left-arrow,
        .right-arrow {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .left-arrow {
            left: 0;
        }

        .right-arrow {
            right: 0;
        }

        .fas {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap mt-5">
        <ul class="list-unstyled img-wrap  img-wrap">
            <li><img src="./imgs/slide5.jpg" alt=""></li>
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
            <li><img src="./imgs/slide1.jpg" alt=""></li>
        </ul>

        <ul class="list-unstyled slider-dots d-flex">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="left-arrow">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="right-arrow">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        // let mouseMove = -800 * ($(this).index());
        //預設一個現在page =0
        let nowPage = 0;
        //預設的第一個點的顏色
        $('.slider-dots li').first().css('background', '#fff');

        //slider 點 被滑鼠接觸時 css的顏色改變
        $('.slider-dots li').hover(function () {
            $(this).css('background', '#fff').siblings().css('background', 'none');
            //目前page=第幾個索引值
            nowPage = $(this).index();
            //定義一個moveX = 目前滑鼠指到的索引值 並乘上-800(一頁的寬度)
            changePage();
        });
        //點擊右邊箭頭的函示
        $('.right-arrow').click(function () {
            //如果現在page 大於等於目前的img則不動作
            if (nowPage >= 5) return;
            //每點一次 目前頁面+一次
            nowPage++;
            //呼叫changePage的函示
            changePage();

        });
        $('.left-arrow').click(function () {
            //如果現在page 小於等於目前的img則不動作
            if (nowPage <= -1) return;
            // console.log('left-arrow');
            nowPage--;
            changePage();
        });

        let myInterval;
        startMyInterval();
        function startMyInterval() {
            //設定幾秒跳一次
            myInterval = setInterval(() => {
                //如果現在的page小於4 則自動增加
                if (nowPage < 4) {
                    nowPage++;
                } else {
                    //反之 如果超過４則歸0
                    nowPage = 0;
                }

                changePage()
            }, 1000);
        };

        function changePage() {
            //moveX= 目前的nowPage * 移動頁數
            const moveX = -800 * nowPage;
            //slider 用css控制 的移動px
            $('.img-wrap').css('transition', '0.5s').css('transform', `translateX(${moveX - 800}px)`);
            //slider的點 在目前所在的nowPage改變css顏色 siblings 其他顏色為空
            $('.slider-dots li').eq(nowPage).css('background', '#fff').siblings().css('background', 'none');
        };
        function changePageQuietly() {
            //moveX= 目前的nowPage * 移動頁數
            const moveX = -800 * nowPage;
            //slider 用css控制 的移動px
            $('.img-wrap').css('transition', 'none').css('transform', `translateX(${moveX - 800}px)`);
            //slider的點 在目前所在的nowPage改變css顏色 siblings 其他顏色為空
            $('.slider-dots li').eq(nowPage).css('background', '#fff').siblings().css('background', 'none');
        };
        //當滑鼠滑到輪播牆時 執行 停止輪播
        $('.wrap').mouseenter(function () {

            clearInterval(myInterval);
        });
        //當滑鼠滑到輪播牆時 執行 開始輪播
        $('.wrap').mouseleave(function () {
            startMyInterval();
        });

        //輪播圖片牆 監聽transition結束時 執行以下函數
        $('.img-wrap').on('transitionend', function () {
            //console.log('transitionend');
            //如果nowPage 小於等於4不執行該函式
            // if (nowPage <= 4) return;

            //目前輪播牆照片共4張 如果現在在第5張時 馬上跳轉回第一張
            if (nowPage >= 5) {
                nowPage = 0;
                changePageQuietly();
            }
            if (nowPage <= -1) {
                nowPage = 4;
                changePageQuietly();
            }



        });
    </script>
</body>

</html>