<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 300vh;
        }

        .wrap {
            width: 100%;
            height: 50px;
            background-color: #ccc;
            position: fixed;
        }

        .box {
            background-color: pink;
            height: 50px;
            width: 0%;
        }

        .img-wrap {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 750px;
            left: 50px;
            border-radius: 50%;
            overflow: hidden;
            transform: translate(-200px);
            transition: 1s;
        }

        .img-wrap img {
            width: 100%;
            height: 100px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box"></div>
    </div>
    <div class="img-wrap">
        <img src="./imgs/person1.jpg" alt="">
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>

        ($(window).scroll(function () {


            // $('.box').css('width', ($((this).scrollTop() / ($(this).height())) * 100 + '%') 
            const scrollTop = $(this).scrollTop();//紫色
            const websiteHeight = $('body').height();//黃色
            const windowHeight = $(window).height();//綠色
            const persent = Math.floor((scrollTop / (websiteHeight - windowHeight)) * 100);
            console.log('persent', persent)
            $('.box').css('width', persent + '%');

            if (persent >= 20) {
                $('.img-wrap').css('transform', (`translate(150px) rotate(720deg)`));
            } else {
                $('.img-wrap').css('transform', ('rotate(-720deg) translate(-150px) '));
            }

            if (scrollTop > 750) {
                $('body').css('background', 'black');
            } else {
                $('body').css('background', 'none');
            }
        }));


    </script>
</body>

</html>